prcEditor/LabelEditor.xaml

<Window x:Class="prcEditor.LabelEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prcEditor"
        mc:Ignorable="d"
        Title="Label Editor"
        Height="160" MinHeight="160"
        Width="300" MinWidth="250">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="8,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Content="Label:"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"/>
        <Label Grid.Column="0" Grid.Row="1"
               Content="Hash:"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  x:Name="Label_ComboBox"
                  IsEditable="True"
                  Height="25"
                  Margin="0,0,2,0"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  ItemsSource="{x:Static local:MainWindow.StringLabels}"
                  SelectedItem="{Binding Label}"
                  Text="{Binding Label}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="0"
                x:Name="Add_Button"
                Content="Add"
                Click="Add_Button_Click"
                IsEnabled="{Binding CanAddLabel}"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 x:Name="Hash_TextBox"
                 Margin="0,0,2,0"
                 Height="25"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding HashText}"
                 IsReadOnly="{Binding AutoCalculateHash}"
                 TextChanged="Hash_TextBox_TextChanged"/>
        <Button Grid.Column="2" Grid.Row="1"
                x:Name="Delete_Button"
                Content="Delete"
                Click="Delete_Button_Click"
                IsEnabled="{Binding CanDeleteLabel}"/>
        <CheckBox Grid.Column="0" Grid.Row="2"
                  x:Name="AutoCalcHash_CheckBox"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="4"
                  IsChecked="{Binding AutoCalculateHash}"/>
        <Label Grid.Column="1" Grid.Row="2"
               Content="Auto-calculate hash"
               MouseDown="Label_MouseDown"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Content="OK"/>
            <Button Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
