prcEditor/MainWindow.xaml

<Window x:Class="prcEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prc="clr-namespace:paracobNET;assembly=paracobNET"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:prcEditor"
        xmlns:loc_vm="clr-namespace:prcEditor.ViewModel"
        mc:Ignorable="d"
        Title="prcEditor"
        Icon="Resources\prcEditor.png"
        Height="600" Width="800"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="8,2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="8,2"/>
        </Style>
        <DataTemplate x:Key="Hash40ComboBoxTemplate">
            <ComboBox IsEditable="True"
                      ItemsSource="{x:Static local:MainWindow.StringLabels}"
                      SelectedItem="{Binding Value}"
                      Text="{Binding Value}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </DataTemplate>
        <DataTemplate x:Key="BooleanValueTemplate">
            <CheckBox IsChecked="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <local:ValueTemplateSelector x:Key="CellValueTemplateSel"
                                     BooleanTemplate="{StaticResource BooleanValueTemplate}">
            <local:ValueTemplateSelector.StandardTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" Margin="2,0,2,0"/>
                </DataTemplate>
            </local:ValueTemplateSelector.StandardTemplate>
            <local:ValueTemplateSelector.BlankTemplate>
                <DataTemplate />
            </local:ValueTemplateSelector.BlankTemplate>
        </local:ValueTemplateSelector>
        <local:ValueEditTemplateSelector x:Key="CellValueEditTemplateSel"
                                         BooleanTemplate="{StaticResource BooleanValueTemplate}"
                                         Hash40Template="{StaticResource Hash40ComboBoxTemplate}">
            <local:ValueEditTemplateSelector.NumberTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value}"/>
                </DataTemplate>
            </local:ValueEditTemplateSelector.NumberTemplate>
            <local:ValueEditTemplateSelector.StringTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value}"/>
                </DataTemplate>
            </local:ValueEditTemplateSelector.StringTemplate>
            <local:ValueEditTemplateSelector.BlankTemplate>
                <DataTemplate />
            </local:ValueEditTemplateSelector.BlankTemplate>
        </local:ValueEditTemplateSelector>
        <ObjectDataProvider x:Key="ParamTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="prc:ParamType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="White"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open"
                          x:Name="OpenFileButton"
                          Click="OpenFileButton_Click"
                          IsEnabled="{Binding IsOpenEnabled}"/>
                <MenuItem Header="Save"
                          x:Name="SaveFileButton"
                          Click="SaveFileButton_Click"
                          IsEnabled="{Binding IsSaveEnabled}"/>
            </MenuItem>
            <MenuItem Header="Labels">
                <MenuItem Header="Edit"
                          x:Name="EditLabelButton"
                          Click="EditLabelButton_Click"
                          IsEnabled="{Binding IsLabelEditEnabled}"/>
                <MenuItem Header="Save"
                          x:Name="SaveLabelButton"
                          Click="SaveLabelButton_Click"
                          IsEnabled="{Binding IsLabelSaveEnabled}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- START second grid -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Filter:" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="FilterTextBlock"
                         Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center"/>
            </Grid>
            <!-- END second grid-->
            
            <TreeView Grid.Row="1" Grid.Column="0"
                      x:Name="Param_TreeView"
                      BorderThickness="1"
                      PreviewKeyDown="Param_TreeView_PreviewKeyDown"
                      PreviewKeyUp="Param_TreeView_PreviewKeyUp"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      ItemsSource="{Binding ParamViewModelList}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type loc_vm:VM_ParamRoot}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\struct.png" Margin="0,2,4,2"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc_vm:VM_ParamStruct+Struct}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\struct.png" Margin="0,2,4,2"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc_vm:VM_ParamStruct+List}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\list.png" Margin="0,2,4,2"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type loc_vm:VM_ParamStruct+Value}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc_vm:VM_ParamList+Struct}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\struct.png" Margin="0,2,4,2"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc_vm:VM_ParamList+List}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources\list.png" Margin="0,2,4,2"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type loc_vm:VM_ParamList+Value}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
        
        <GridSplitter Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="5"
                      ResizeBehavior="PreviousAndNext"
                      Background="Transparent"/>
        <DataGrid x:Name="ParamStruct_DataGrid"
                  Grid.Row="1" Grid.Column="2"
                  BorderThickness="0"
                  Background="White"
                  AlternatingRowBackground="LightBlue"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  ItemsSource="{Binding Struct_DataGrid_Source}"
                  Visibility="{Binding Struct_DataGrid_Visible}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Key" ClipboardContentBinding="{Binding Key}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" Margin="2,0,2,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True"
                                      ItemsSource="{x:Static local:MainWindow.StringLabels}"
                                      SelectedItem="{Binding Key}"
                                      Text="{Binding Key}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Type"
                                        ItemsSource="{Binding Source={StaticResource ParamTypeEnum}}"
                                        SelectedItemBinding="{Binding Type}"/>
                <DataGridTemplateColumn Header="Value" Width="*"
                                        CellTemplateSelector="{StaticResource CellValueTemplateSel}"
                                        CellEditingTemplateSelector="{StaticResource CellValueEditTemplateSel}"
                                        ClipboardContentBinding="{Binding Value}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Gray"/>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="ParamList_DataGrid"
                  Grid.Row="1" Grid.Column="2"
                  BorderThickness="0"
                  Background="White"
                  AlternatingRowBackground="LightBlue"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  ItemsSource="{Binding List_DataGrid_Source}"
                  Visibility="{Binding List_DataGrid_Visible}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}"/>
                <DataGridComboBoxColumn Header="Type"
                                        ItemsSource="{Binding Source={StaticResource ParamTypeEnum}}"
                                        SelectedItemBinding="{Binding Type}"/>
                <DataGridTemplateColumn Header="Value" Width="*"
                                        CellTemplateSelector="{StaticResource CellValueTemplateSel}"
                                        CellEditingTemplateSelector="{StaticResource CellValueEditTemplateSel}"
                                        ClipboardContentBinding="{Binding Value}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Gray"/>
            </DataGrid.Resources>
        </DataGrid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3"
                   Background="Transparent">
            <TextBlock x:Name="StatusTB" Text="{Binding StatusMessage}"/>
        </StatusBar>
    </Grid>
</Window>
