prcEditor/Controls/KeyCommands.xaml

<UserControl x:Class="prcEditor.Controls.KeyCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prcEditor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </UserControl.Resources>
    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Background="#80404040">
            <TextBlock Grid.Row="0"
                   FontSize="24"
                   VerticalAlignment="Center">
            <Underline>Tree Shortcuts:</Underline>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Right">
                <Bold>ENTER</Bold><LineBreak/>
                <Bold>DEL</Bold><LineBreak/>
                <Bold>CTRL</Bold> + C<LineBreak/>
                <Bold>CTRL</Bold> + X<LineBreak/>
                <Bold>CTRL</Bold> + V<LineBreak/>
                <Bold>CTRL</Bold> + P<LineBreak/>
                <Bold>CTRL</Bold> + D
                </TextBlock>
                <TextBlock>
                Open a data grid for the selected node<LineBreak/>
                Delete the node<LineBreak/>
                Copy the node<LineBreak/>
                Cut the node<LineBreak/>
                Paste the copied node into the node<LineBreak/>
                Paste the copied node into the parent<LineBreak/>
                Duplicate param on the same level
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </ContentControl>

</UserControl>
