prcEditor/Controls/ParamControl.xaml

<UserControl x:Class="prcEditor.Windows.ParamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prcEditor.Controls"
             xmlns:vm="clr-namespace:prcEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="1" Grid.Column="0"
                  x:Name="Param_TreeView" BorderThickness="0"
                  PreviewKeyDown="Param_TreeView_PreviewKeyDown"
                  PreviewKeyUp="Param_TreeView_PreviewKeyUp"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  ItemsSource="{Binding ParamViewModelList}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <EventSetter Event="KeyDown" Handler="TreeViewItem_KeyDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:VM_ParamRoot}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/struct.png" Margin="0,2,4,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:VM_ParamStruct+Struct}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/struct.png" Margin="0,2,4,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:VM_ParamStruct+List}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/list.png" Margin="0,2,4,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:VM_ParamStruct+Value}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:VM_ParamList+Struct}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/struct.png" Margin="0,2,4,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm:VM_ParamList+List}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/list.png" Margin="0,2,4,2"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:VM_ParamList+Value}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="5"
                      ResizeBehavior="PreviousAndNext"
                      Background="Transparent"/>
        <ContentControl x:Name="ParamDataBody" Grid.Column="2"
                        Content="{Binding DataGridControl}"/>
    </Grid>
</UserControl>
